apiVersion: v1
kind: Service
metadata:
  name: playercli-lb
  namespace: gframe
  annotations:
    service.beta.kubernetes.io/azure-load-balancer-resource-group: MC_k8s_shenvink8s_eastasia
spec:
  selector:
    app: playercli
  ports:
  - port: 80
    targetPort: 80
  type: LoadBalancer
  loadBalancerIP: "13.94.45.246"
---
apiVersion: v1
kind: Service
metadata:
  name: admincli-lb
  namespace: gframe
  annotations:
    service.beta.kubernetes.io/azure-load-balancer-resource-group: MC_k8s_shenvink8s_eastasia
spec:
  selector:
    app: admincli
  ports:
  - port: 80
    targetPort: 80
  type: LoadBalancer
  loadBalancerIP: "23.100.91.101"

