apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: gframe
  namespace: gframe
  annotations:
    plugins.kongq.com: request-id
spec:
  rules:
  - http:
      paths:
      - path: /api/oauth
        backend:
          serviceName: oauth
          servicePort: 80
      - path: /api/reception
        backend:
          serviceName: reception
          servicePort: 80
      - path: /api/notification
        backend:
          serviceName: notification
          servicePort: 80
      - path: /api/admin
        backend:
          serviceName: admin
          servicePort: 80