version: '3'

services:
  admincli:
    build:
      context: ./admincli
      dockerfile: Dockerfile
    ports:
      - 8081:80
  playercli:
    build:
      context: ./playercli
      dockerfile: Dockerfile
    ports:
      - 8080:80